<div class="main-content">
  <div class="hero-wrapper darkbg">
    <div class="container-fluid hero">
      <div class="row">
        <div class="headline col-sm-8 col-sm-offset-2 col-xs-12">
          <h1>Location Intelligence</h1>
          <h2>Turn information into insights by connecting geography with data</h2>
        </div>
      </div><!--/.row-->
    </div><!--/.hero-->
  </div><!--.hero-wrapper-->

  <div class="category-content">
    <div class="container-fluid">
      <div class="row tabs">
          <h2 class="col-xs-6 tab active"><a href="#">Ideas &amp; Insights</a></h2>
          <h2 class="col-xs-6 tab"><a href="#">Find Products</a></h2>
      </div><!--/.row-->
      <div class="row tabs-placehold"></div>
    </div><!--/.container-fluid-->
    <div class="tab-pane-content" id="explore-ideas">

    <div class="container-fluid">
      <div class="row">
        <div class="module col1-halfbg example1">
          <div class="col-xs-12 type-cat border pos">
            <a href="#case-study">case study</a>
            <a href="#retail" class="last">retail</a>
          </div>
          <a href="#"><div class="col-sm-6 col-xs-12 vert left">
            <div class="table">
              <div class="vertical-wrap">
                <h3 class="big">
                  <span class="hidden-xs">The best drive time data for sales forecasting</span>
                  <span class="visible-xs">The best drive time data for sales forecasting</span>
                </h3>
                <p class="hidden-xs"><i>Peugeot Citroen</i> improves the accuracy of drive time estimates around the catchment areas for dealerships.</p>
              </div><!--/.vertical-wrap-->
            </div><!--/.table-->
          </div></a><!--/.col-xs-12.col-sm-->
          <div class="col-xs-12 cat-techlinks">
            <p>Technology Used: <a href="#">MapInfo Professional</a> <a href="#">MapInfo Drivetime</a> <a href="#">. . .</a></p>
          </div><!--/.cat-techlinks-->
          <a href="#"><div class="col-sm-6 bg col-xs-12 vert">
            <div class="table">
              <div class="vertical-wrap">
                <blockquote>
                  <span class="hidden-xs">"We no longer have to justify our drive time calculations and the dealers have full confidence in the intelligence we supply to them."</span>
                  <span class="visible-xs">"We no longer have to justify our drive time calculations"</span>
                  <span class="quote-cite">
                  <strong>Andrew Bury,</strong><br>
                  Network Planning Manager,<br>
                  Peugeot Citroen Automobiles, UK Ltd
                  </span>
                </blockquote>
              </div><!--/.vertical-wrap-->
            </div><!--/.table-->
          </div></a><!--/.col-xs-12.col-sm-6-->
        </div><!--/.module-->
      </div><!--/.row-->
    </div><!--/.container-fluid-->

    <div class="container-fluid">
      <div class="row">
        <div class="module col1-fullbg darkbg">
          <div class="col-xs-12 type-cat border pos">
            <a href="#case-study">case study</a>
            <a href="#finance" class="last">finance</a>
          </div>
          <a href="#"><div class="table">
            <div class="vertical-wrap">
              <div class="col-sm-8 col-xs-11">
                <h3 class=""><i>90% of all documents are now using electronic signature. Speeding up processing of requests as well as cost savings</i></h3>
              </div><!--/.col-xs-12.col-sm-8-->
              <div class="col-sm-8 col-xs-11">
                <p class=" hidden-xs"><i>Bank J. Van Breda</i> gets digital messaging, goes paperless and implements electronic signatures</p>
              </div>
            </div><!--/.vertical-wrap-->
          </div></a><!--/.table-->
          <div class="col-xs-12 cat-techlinks">
            <p class="">Technology Used: <a href="#">Doc1<sup>&reg;</sup> document creation</a> <a href="#">e-Messaging Solution</a> <a href="#">Document Dialog</a><a href="#">. . .</a></p>
          </div><!--/.cat-techlinks-->
        </div><!--/.module-->
      </div><!--/.row-->
    </div><!--/.container-fluid-->

    <div class="container-fluid">
      <div class="row">
        <div class="module col2 left halfheight">
          <div class="col-xs-12">
            <div class="col-xs-12 type-cat border white pos">
              <a href="#">article</a>
              <a href="#" class="last">finance</a>
            </div>
            <a href="#">
              <div class="halfheight-bg example1 hidden-xs"></div>
              <div class="col2-content half">
                <h3>Using knowledge graphs to unlock consumer data</h3>
                <p>How knowledge graphs can help businesses better mine their data...</p>
              </div>
              <div class="halfheight-bg visible-xs example1"></div>
            </a>
          </div>
        </div><!--/.module.col2-->
        <div class="module col2 right">
          <div class="col-xs-12">
            <div class="col-xs-12 type-cat border pos">
              <a href="#">blog post</a>
              <a href="#" class="last">pb software blogs</a>
            </div>
          </div>
          <a href="#"><div class="table">
            <div class="vertical-wrap">
              <div class="col2-content">
                <h3 class="big">Why Relationships are the Next Big Thing in Big Data</h3>
                <p class="small"><i>by Navin Sharma | August 14, 2014</i></p>
                <p class="hidden-xs">Thanks to digitization and Big Data, unorganized and impossible-to-search-through manila folders and filing...</p>
              </div>
            </div><!--/.vertical-wrap-->
          </div></a><!--/.table-->
        </div><!--/.module.col2-->
      </div><!--/.row-->
    </div><!--/.container-fluid-->
    </div><!--.tab-pane-content#explore-ideas-->
  </div><!--/.category-content-->
</div><!--/.main-content-->
