<!----------------------------   DELETE ME -------------------------------->
<!doctype html>
<html class="no-js">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>PB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,minimal-ui">
        <meta property="og:title" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <meta property="og:type" content="website"/>
        <meta property="og:description" content=""/>
        <link rel="shortcut icon" href="/favicon-empty.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/home.css">
        <link rel="stylesheet" href="../styles/category.css">
        <!-- endbuild -->

        <!--[if lt IE 9]>
        <!-- build:js scripts/ie-dependencies.js -->
        <!-- bower:js -->
        <script src="../scripts/vendors/html5shiv.min.js"></script>
        <script src="../scripts/vendors/respond.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <![endif]-->
    </head>
    <body>
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="logo col-xs-6">
              <a href="index.html">
                <img src="images/pitneybowes-logo.png" alt="pitney bowes logo" class="hidden-xs"/>
                <img src="images/sprite-mobile/pitneybowes-logo2x.png" alt="pitney bowes logo" class="visible-xs logo-mobile"/>
              </a>
            </div>
            <nav class="col-xs-6">
              <ul>
                <li><a href="#" class="icn-menu"></a><li>
                <li><a href="#" class="icn-search"></a></li>
                <li><a href="#" class="text-link hidden-xs">Shop</a></li>
                <li><a href="#" class="text-link hidden-xs">My Account</a></li>
              </ul>
            </nav>
          </div><!--/.row-fluid-->
        </div><!--/.container-fluid-->
      </header>
<!----------------------------  END DELETE ME  ---------------------------->
<div class="container-fluid">
  <div class="row">
      <h1>STORY 1 CONTENT</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget placerat lacus. Nunc cursus accumsan libero, sed ultricies mauris pharetra at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse consectetur dolor volutpat aliquet vehicula. Morbi est orci, mattis at massa eu, sagittis vehicula augue. Proin pretium, nulla vitae sollicitudin condimentum, massa diam rutrum risus, ut viverra magna odio id leo. Vivamus a urna dolor. In libero ipsum, tincidunt non nulla sit amet, imperdiet egestas risus. In eget hendrerit quam. Pellentesque sit amet nunc ante. Nam dictum rhoncus ligula. Nulla vitae ante sit amet sapien tempus semper ac ac enim. Integer volutpat orci quis nisi ornare posuere. Pellentesque non magna eget enim malesuada dictum. In pulvinar elit nec tincidunt lobortis. Nulla volutpat nunc tellus, sed pulvinar massa ullamcorper vitae.</p>

      <p>Sed ut vehicula arcu, ut volutpat mauris. Nulla sit amet pharetra arcu. Nunc auctor rhoncus erat, sit amet sodales leo placerat at. Donec pretium arcu at malesuada faucibus. Donec at elit id urna tempor condimentum eu eget sapien. Morbi malesuada enim eget quam rutrum, vel venenatis mauris luctus. Aliquam tempor quam eu tellus viverra varius. Nunc quis placerat sem, ut imperdiet metus. Ut tempor faucibus facilisis. Curabitur velit magna, aliquet eu tellus eu, auctor ultricies magna. Nulla hendrerit lorem in vulputate venenatis. Duis ullamcorper enim nec diam luctus mollis. Nunc id nibh orci. Duis sed enim lectus. Aliquam erat volutpat.</p>

      <p>Morbi quis laoreet nisi, sit amet suscipit ligula. Vestibulum bibendum luctus aliquet. Duis at ligula quis magna sodales ultricies. Sed vitae iaculis odio. In hac habitasse platea dictumst. Phasellus nisl lacus, porta a placerat nec, consectetur et eros. Sed nec consectetur ipsum, tincidunt mollis quam. Curabitur consequat est ut diam viverra sollicitudin.</p>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-6 video-container" data-video-id="M7lc1UVf-VE">
      <div id=""></div>
      <div class="video-still">
        <img src="http://placehold.it/600x370">
        <span class="video-play"></span>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 video-container" data-video-id="txqiwrbYGrs">
      <div id=""></div>
      <div class="video-still">
        <img src="http://placehold.it/600x370">
        <span class="video-play"></span>
      </div>
    </div>
  </div>
</div>
<!----------------------------   DELETE ME   -------------------------------->
<!-- build:js scripts/vendor.js -->
<!-- build:js scripts/vendor-category.js -->
<script src="../scripts/vendors/jquery/jquery-1.11.1.min.js"></script>
<script src="../scripts/vendors/jquery/jquery-ui.min.js"></script>
<script src="../scripts/vendors/modernizr.prod.min.js"></script>
<script src="../scripts/vendors/headroom.js"></script>
<script src='../scripts/vendors/greensock/TweenMax.min.js'></script>
<!-- endbuild -->


<!-- build:js({app,.tmp}) scripts/main-category.js -->
<script src="../scripts/pb.namespace.js"></script>
<script src="../scripts/pb.main.js"></script>
<script src="../scripts/pb.model.js"></script>
<script src="../scripts/pb.menu.js"></script>
<script src="../scripts/pb.header.js"></script>
<script src="../scripts/pb.category.js"></script>
<script src="../scripts/pb.video.js"></script>
<!-- endbuild -->

</body>
</html>
<!---------------------------- END DELETE ME -------------------------------->
