article#story-2{
  background: #053449 url('../images/brandstory/desktop/bg-story2.png');;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .container-fluid{
    position:relative;
    width: 100%;
    height: 100%;
    .story-title{
      h3{
        border-bottom:none;
      }
    }
    .subtext{
      p{
        color: $storyFontColor;
        padding: 40px;
        text-align:left;
        + p {
          border-left:1px solid #FFF;
        }
      }
    }
  }

}

@media screen and (max-width: 767px) {
  article#story-2{
    .container-fluid{
      .subtext{
          p{
            padding: 10px 0;
            + p{
              border-left: none;
            }
          }
      }
    }

  }
}
