<!doctype html>
<html class="no-js">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>PB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,minimal-ui">
        <meta property="og:title" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <meta property="og:type" content="website"/>
        <meta property="og:description" content=""/>
        <meta name="robots" content="nofollow" />
        <link rel="shortcut icon" href="/favicon-empty.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main-brandstory.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/brandstory.css">
        <!-- endbuild -->

        <!--[if lt IE 9]>
        <!-- build:js scripts/ie-dependencies.js -->
        <!-- bower:js -->
        <script src="scripts/vendors/html5shiv.min.js"></script>
        <script src="scripts/vendors/respond.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <![endif]-->
    </head>
    <body>
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="logo col-xs-6">
              <a href="index.html">
                <img src="images/pitneybowes-logo.png" alt="pitney bowes logo" class="hidden-xs"/>
                <img src="images/sprite-mobile/pitneybowes-logo2x.png" alt="pitney bowes logo" class="visible-xs logo-mobile"/>
              </a>
            </div>
            <nav class="col-xs-6">
              <ul>
                <li><a href="#" class="icn-menu"></a><li>
                <li><a href="#" class="icn-search"></a></li>
                <li><a href="#" class="text-link hidden-xs">Shop</a></li>
                <li><a href="#" class="text-link hidden-xs">My Account</a></li>
              </ul>
            </nav>
          </div><!--/.row-fluid-->
        </div><!--/.container-fluid-->
      </header>
      <div id="home-area">
        <div id="wrapper">
          <div class="header"></div>
          <div class="snappish-main">
              <article id="story-1">
                <div class="container-fluid">
                  <div class="row">
                    <div class="story-title col-xs-12 col-sm-4 col-sm-offset-4">
                        <h3>LOREM IPSUM DE AMET</h3>
                        <p>Lorem ipsum dolor amet, dicunt tacimates ai vim, te viris mediocrem mei. Eu eum sint debet intellegat. Alii alia pro ad, pri at mutat accusamus. Vel ut nihil laudem petentium.<p>
                    </div>
                  </div><!--/.row-->
                  <img class="down-arrow" src="images/arrow.png">
                </div><!--/.container-fluid-->
              </article><!--/#story-1-->
              <article id="story-2">
                <div class="container-fluid">
                  <div class="row">
                    <div class="story-title col-sm-6 col-sm-offset-3 col-xs-12">
                      <h3>OVER 90 YEARS OF INNOVATION</h3>
                      <div class="row subtext">
                        <p class="col-xs-12 col-sm-6">Lorem ipsum dolor sit amet, dicunt tacimates ei vim, te viris mediocrem mei. Eu eum sint</p>
                        <p class="col-xs-12 col-sm-6">Alii alia pro ad, pri at mutat accusamus. Vel ut nihil laudem petentium.</p>
                      </div>
                    </div>
                  </div><!--/.row-->
                  <img class="down-arrow" src="images/arrow.png">
                </div><!--/.container-fluid-->
              </article><!--/.brand-story-3-->
              <article id="story-3">
                <div class="container-fluid">
                  <div class="row">
                    <div class="story-title col-sm-6 col-sm-offset-3 col-xs-12">
                      <h3>A GLOBAL ENTERPRISE</h3>
                      <div class="row subtext">
                        <p class="col-xs-12 col-sm-12">Lorem ipsum dolor sit amet, dicunt tacimates ei vim, te viris mediocrem mei. Eu eum sint</p>
                      </div>
                    </div>
                  </div><!--/.row-->
                </div>
              </article><!--/.brand-story-3-->

          </div>
        </div><!--/#wrapper-->
      </div><!--#content-area-->
      <footer>

      </footer>
      <div class="menu-overlay animated">
        <div class="fixed-top">
          <div class="container-fluid">
            <div class="row">
              <div class="logo col-sm-4 col-xs-10">
                <a href="index.html">
                  <img src="images/pitneybowes-logo.png" alt="pitney bowes logo"/>
                </a>
              </div>
              <div class="col-xs-2 col-sm-8">
                <a href="#" class="close close-menu pull-right"></a>
              </div>
            </div>
          </div>
        </div><!--/.fixed-top-->
        <div class="table">
          <div class="vertical-wrap">
            <div class="container-fluid">
              <div class="row secondary-nav visible-xs">
                <div class="col-xs-6"><a href="#">My Account</a></div>
                <div class="col-xs-6"><a href="#">Shop</a></div>
              </div>
              <div class="col-xs-12 visible-xs">
                <div class="divider"></div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <ul class="cat-links">
                    <li class="visible-xs"><a href="#">About Us</a></li>
                    <li><a href="#">Customer Information Management</a></li>
                    <li><a href="#">Location Intelligence</a></li>
                    <li><a href="#">Customer Engagement</a></li>
                    <li><a href="#">Shipping and Mailing</a></li>
                    <li><a href="#">Global eCommerce</a></li>
                    <li class="last"><a href="#">Brand Story FPO</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="divider"></div>
              </div>
              <div class="row secondary-nav">
                <div class="col-xs-12 col-sm-6 desktop-menu-footer">
                  <div class="col-xs-6 col-sm-4"><a href="#">Support</a></div>
                  <div class="col-xs-6 col-sm-4"><a href="#">Industries</a></div>
                  <div class="col-xs-12 col-sm-4 hidden-xs"><a href="#">United States</a></div>
                </div>
              </div>
              <div class="col-xs-12 visible-xs">
                <div class="divider"></div>
              </div>
              <div class="row secondary-nav visible-xs">
                <div class="col-xs-12 col-sm-4"><a href="#">United States</a></div>
              </div>
            </div><!--/.container-fluid-->
          </div><!--/.vertical-wrap-->
        </div><!--/.table-->
      </div><!--/.menu-overlay-->

      <div class="search-overlay">
        <div class="fixed-top">
          <div class="container-fluid">
            <div class="row">
              <div class="logo col-sm-4 col-xs-10">
                <a href="#">
                  <img src="images/pitneybowes-logo.png" alt="pitney bowes logo" class=""/>
                </a>
              </div>
              <div class="col-xs-2 col-sm-8">
                <a href="#" class="close close-search pull-right"></a>
              </div>
            </div>
            <div class="row">
             <div class="col-xs-12">
               <input type="text" value="Search" class="mobile-search col-xs-12" />
               <a href="#" class="search-clear">clear</a>
            </div>
            </div>
          </div>
        </div><!--/.fixed-top-->
      </div><!--/.search-overlay-->

        <!-- build:js scripts/vendor-brandstory.js -->
        <script src="scripts/vendors/jquery/jquery-1.11.1.min.js"></script>
        <script src="scripts/vendors/jquery/jquery.mousewheel.min.js"></script>
        <script src="scripts/vendors/jquery/jquery.event.move.js"></script>
        <script src="scripts/vendors/jquery/jquery.event.swipe.js"></script>
        <script src="scripts/vendors/snappish/jquery.snappish.js"></script>
        <script src="scripts/vendors/headroom.js"></script>
        <script src='scripts/vendors/greensock/TweenMax.min.js'></script>
        <!-- endbuild -->


        <!-- build:js({app,.tmp}) scripts/main-brandstory.js -->
        <script src="scripts/pb.namespace.js"></script>
        <script src="scripts/pb.main.js"></script>
        <script src="scripts/pb.brandstory.js"></script>
        <script src="scripts/pb.menu.js"></script>
        <script src="scripts/pb.header.js"></script>
        <script src="scripts/brandstory/pb.brandstory.story1.js"></script>
        <!-- endbuild -->

</body>
</html>
