<!doctype html>
<html class="no-js">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>PB - Category Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,minimal-ui,initial-scale=1">
        <meta property="og:title" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <meta property="og:type" content="website"/>
        <meta property="og:description" content=""/>
        <meta name="robots" content="nofollow" />
        <link rel="shortcut icon" href="/favicon-empty.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main-category.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/category.css">
        <!-- endbuild -->

        <!--[if lt IE 9]>
        <!-- build:js scripts/ie-dependencies.js -->
        <!-- bower:js -->
        <script src="scripts/vendors/html5shiv.min.js"></script>
        <script src="scripts/vendors/respond.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <![endif]-->
    </head>
    <body>
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="logo col-xs-6">
              <a href="index.html">
                <img src="images/pitneybowes-logo.png" alt="pitney bowes logo" class="hidden-xs"/>
                <img src="images/sprite-mobile/pitneybowes-logo2x.png" alt="pitney bowes logo" class="visible-xs logo-mobile"/>
              </a>
            </div>
            <nav class="col-xs-6">
              <ul>
                <li><a href="#" class="icn-menu"></a><li>
                <li><a href="#" class="icn-search"></a></li>
                <li><a href="#" class="text-link hidden-xs">Shop</a></li>
                <li><a href="#" class="text-link hidden-xs">My Account</a></li>
              </ul>
            </nav>
          </div><!--/.row-fluid-->
        </div><!--/.container-fluid-->
      </header>
      <div class="main-content">
        <div class="hero-wrapper darkbg">
          <div class="container-fluid hero">
            <div class="row">
              <div class="headline col-sm-8 col-sm-offset-2 col-xs-12">
                <h1>Location Intelligence</h1>
                <h2>Turn information into insights by connecting geography with data</h2>
              </div>
            </div><!--/.row-->
          </div><!--/.hero-->
        </div><!--.hero-wrapper-->

        <div class="category-content">
          <div class="container-fluid">
            <div class="row tabs">
                <h2 class="col-xs-6 tab active"><a href="#">Ideas &amp; Insights</a></h2>
                <h2 class="col-xs-6 tab"><a href="#">Find Products</a></h2>
            </div><!--/.row-->
            <div class="row tabs-placehold"></div>
          </div><!--/.container-fluid-->
          <div class="tab-pane-content" id="explore-ideas">

          <div class="container-fluid">
            <div class="row">
              <div class="module col1-halfbg example1">
                <div class="col-xs-12 type-cat border pos">
                  <a href="#case-study">case study</a>
                  <a href="#retail" class="last">retail</a>
                </div>
                <a href="#"><div class="col-sm-6 col-xs-12 vert left">
                  <div class="table">
                    <div class="vertical-wrap">
                      <h3 class="big">1 The best drive time data for sales forecasting</h3>
                      <p class="hidden-xs"><i>Peugeot Citroen</i> improves the accuracy of drive time estimates around the catchment areas for dealerships.</p>
                    </div><!--/.vertical-wrap-->
                  </div><!--/.table-->
                </div></a><!--/.col-xs-12.col-sm-->
                <div class="col-xs-12 cat-techlinks">
                  <p><span class="link-title">Technology Used:</span> <a href="#">MapInfo Professional</a> <a href="#">MapInfo Drivetime</a> <a href="#" class="read-more">. . .</a></p>
                </div><!--/.cat-techlinks-->
                <a href="#"><div class="col-sm-6 bg col-xs-12 vert">
                  <div class="table">
                    <div class="vertical-wrap">
                      <blockquote>"We no longer have to justify our drive time calculations and the dealers have full confidence in the intelligence we supply to them."
                        <span class="quote-cite">
                        <strong>Andrew Bury,</strong><br>
                        Network Planning Manager,<br>
                        <span class="hidden-xs">Peugeot Citroen Automobiles, UK Ltd</span>
                        </span>
                      </blockquote>
                    </div><!--/.vertical-wrap-->
                  </div><!--/.table-->
                </div></a><!--/.col-xs-12.col-sm-6-->
              </div><!--/.module-->
            </div><!--/.row-->
          </div><!--/.container-fluid-->

          <div class="container-fluid">
            <div class="row">
              <div class="module col1-fullbg darkbg">
                <div class="col-xs-12 type-cat border pos">
                  <a href="#case-study">case study</a>
                  <a href="#finance" class="last">finance</a>
                </div>
                <a href="#"><div class="table">
                  <div class="vertical-wrap">
                    <div class="col-sm-8 col-xs-11">
                      <h3 class=""><i>2 90% of all documents are now using electronic signature. Speeding up processing of requests as well as cost savings</i></h3>
                    </div><!--/.col-xs-12.col-sm-8-->
                    <div class="col-sm-8 col-xs-11">
                      <p class=" hidden-xs"><i>Bank J. Van Breda</i> gets digital messaging, goes paperless and implements electronic signatures</p>
                    </div>
                  </div><!--/.vertical-wrap-->
                </div></a><!--/.table-->
                <div class="col-xs-12 cat-techlinks">
                  <p class=""><span class="link-title">Technology Used:</span> <a href="#">Doc1<sup>&reg;</sup> document creation</a> <a href="#">e-Messaging Solution</a> <a href="#">Document Dialog</a></p>
                </div><!--/.cat-techlinks-->
              </div><!--/.module-->
            </div><!--/.row-->
          </div><!--/.container-fluid-->

          <div class="container-fluid">
            <div class="row">
              <div class="module col2 left halfheight">
                <div class="col-xs-12">
                  <div class="col-xs-12 type-cat border white pos">
                    <a href="#">article</a>
                    <a href="#" class="last">finance</a>
                  </div>
                  <a href="#">
                    <div class="halfheight-bg example1 hidden-xs"></div>
                    <div class="col2-content half">
                      <h3>3 Using knowledge graphs to unlock consumer data</h3>
                      <p>How knowledge graphs can help businesses better mine their data...</p>
                    </div>
                    <div class="halfheight-bg visible-xs example1"></div>
                  </a>
                </div>
              </div><!--/.module.col2-->
              <div class="module col2 right">
                <div class="col-xs-12">
                  <div class="col-xs-12 type-cat border pos">
                    <a href="#">blog post</a>
                    <a href="#" class="last">pb software blogs</a>
                  </div>
                </div>
                <a href="#"><div class="table">
                  <div class="vertical-wrap">
                    <div class="col2-content">
                      <h3 class="big">Relationships are the Next Big Thing in Big Data</h3>
                      <p class="small"><i>by Navin Sharma | August 14, 2014</i></p>
                      <p class="hidden-xs">Thanks to digitization and Big Data, unorganized and impossible-to-search-through manila folders and filing...</p>
                    </div>
                  </div><!--/.vertical-wrap-->
                </div></a><!--/.table-->
              </div><!--/.module.col2-->
            </div><!--/.row-->
          </div><!--/.container-fluid-->

          <div class="container-fluid">
            <div class="row">
              <div class="module col1-halfbg example1">
                <div class="col-xs-12 type-cat border pos">
                  <a href="#case-study">case study</a>
                  <a href="#retail" class="last">retail</a>
                </div>
                <a href="#"><div class="col-sm-6 col-xs-12 vert left">
                  <div class="table">
                    <div class="vertical-wrap">
                      <h3 class="big">5 The best drive time data for sales forecasting</h3>
                      <p class="hidden-xs"><i>Peugeot Citroen</i> improves the accuracy of drive time estimates around the catchment areas for dealerships.</p>
                    </div><!--/.vertical-wrap-->
                  </div><!--/.table-->
                </div></a><!--/.col-xs-12.col-sm-->
                <div class="col-xs-12 cat-techlinks">
                  <p><span class="link-title">Technology Used:</span> <a href="#">MapInfo Professional 12.5</a> <span class="blue-box"><a href="#">Download Free Trial</a></span> <a href="#" class="read-more">. . .</a></p>
                </div><!--/.cat-techlinks-->
                <a href="#"><div class="col-sm-6 bg col-xs-12 vert">
                  <div class="table">
                    <div class="vertical-wrap">
                      <blockquote>"6 We no longer have to justify our drive time calculations and the dealers have full confidence in the intelligence we supply to them."
                        <span class="quote-cite">
                        <strong>Andrew Bury,</strong><br>
                        Network Planning Manager,<br>
                        Peugeot Citroen Automobiles, UK Ltd
                        </span>
                      </blockquote>
                    </div><!--/.vertical-wrap-->
                  </div><!--/.table-->
                </div></a><!--/.col-xs-12.col-sm-6-->
              </div><!--/.module-->
            </div><!--/.row-->
          </div><!--/.container-fluid-->

          <div class="container-fluid">
            <div class="row">
              <div class="module col1-fullbg darkbg">
                <div class="col-xs-12 type-cat border pos">
                  <a href="#case-study">case study</a>
                  <a href="#finance" class="last">finance</a>
                </div>
                <a href="#"><div class="table">
                  <div class="vertical-wrap">
                    <img src="images/sprite/icn-play-circle.png" class="video-play" />
                    <div class="col-sm-8 col-xs-11">
                      <p><i>8 Bank J. Van Breda</i> gets digital messaging, goes paperless and implements electronic signatures</p>
                    </div>
                  </div><!--/.vertical-wrap-->
                </div></a><!--/.table-->
                <div class="col-xs-12 cat-techlinks">
                  <p class=""><span class="link-title">Technology Used:</span> <a href="#">Doc1<sup>&reg;</sup> document creation</a> <a href="#">e-Messaging Solution</a> <a href="#">Document Dialog</a></p>
                </div><!--/.cat-techlinks-->
              </div><!--/.module-->
            </div><!--/.row-->
          </div><!--/.container-fluid-->

          <div class="container-fluid">
            <div class="row">
              <div class="module col1-halfbg example2">
                <div class="col-xs-12 type-cat border pos">
                  <a href="#case-study">case study</a>
                  <a href="#retail" class="last">retail</a>
                </div>
                <a href="#"><div class="col-sm-6 col-xs-12 vert left">
                  <div class="table">
                    <div class="vertical-wrap">
                      <h3 class="big">7 The best drive time data for sales forecasting</h3>
                      <p class="hidden-xs"><i>Peugeot Citroen</i> improves the accuracy of drive time estimates around the catchment areas for dealerships.</p>
                    </div><!--/.vertical-wrap-->
                  </div><!--/.table-->
                </div></a><!--/.col-xs-12.col-sm-->
                <div class="col-xs-12 cat-techlinks">
                  <p><span class="link-title">Technology Used:</span> <a href="#">MapInfo Professional</a> <a href="#">MapInfo Drivetime</a> <a href="#" class="read-more">. . .</a></p>
                </div><!--/.cat-techlinks-->
                <a href="#"><div class="col-sm-6 bg col-xs-12 vert">
                  <div class="table">
                    <div class="vertical-wrap">
                      <img src="images/sprite/icn-play-circle.png" class="video-play" />
                    </div><!--/.vertical-wrap-->
                  </div><!--/.table-->
                </div></a><!--/.col-xs-12.col-sm-6-->
              </div><!--/.module-->
            </div><!--/.row-->
          </div><!--/.container-fluid-->

          <!-- duplicate of above module with img tag insted of bg for mobile -->

          <!--
          <div class="container-fluid">
            <div class="row">
              <div class="module col1-halfbg example2">
                <div class="col-xs-12 type-cat border pos">
                  <a href="#case-study">case study</a>
                  <a href="#retail" class="last">retail</a>
                </div>
                <a href="#"><div class="col-sm-6 col-xs-12 vert left">
                  <div class="table">
                    <div class="vertical-wrap">
                      <h3 class="big">7.2 The best drive time data for sales forecasting</h3>
                      <p class="hidden-xs"><i>Peugeot Citroen</i> improves the accuracy of drive time estimates around the catchment areas for dealerships.</p>
                    </div><!--/.vertical-wrap
                  </div><!--/.table
                </div></a><!--/.col-xs-12.col-sm
                <div class="col-xs-12 cat-techlinks">
                  <p><span class="link-title">Technology Used:</span> <a href="#">MapInfo Professional</a> <a href="#">MapInfo Drivetime</a> <a href="#" class="read-more">. . .</a></p>
                </div><!--/.cat-techlinks
                <a href="#"><div class="col-sm-6 bg col-xs-12 vert mobil-video-image-example">
                  <img class="video-bg-img visible-xs" src="images/category-template/desktop/col2-bg-fullwidth4.jpg" />
                  <div class="table">
                    <div class="vertical-wrap">
                      <img src="images/sprite/icn-play-circle.png" class="video-play" />
                    </div><!--/.vertical-wrap
                  </div><!--/.table
                </div></a><!--/.col-xs-12.col-sm-6
              </div><!--/.module
            </div><!--/.row-
          </div><!--/.container-fluid-->

            <div class="container-fluid">
              <div class="row">
                <div class="module col2 left bgexample1 darkbg">
                  <div class="col-xs-12">
                    <div class="col-xs-12 type-cat border pos">
                      <a href="#">case study</a>
                      <a href="#" class="last">finance</a>
                    </div>
                  </div>
                  <a href="#"><div class="table">
                    <div class="vertical-wrap">
                      <div class="col2-content">
                        <h3 class=""><i>9 90% of all documents are now using electronic signature. Speeding up processing of requests as well as cost savings</i></h3>
                        <p class="hidden-xs">Bank J. Van Breda gets digital messaging, goes paperless and implements electronic signatures</p>
                      </div>
                    </div><!--/.vertical-wrap-->
                  </div></a><!--/.table-->
                  <div class="col-xs-12 cat-techlinks">
                    <p><span class="link-title">Technology Used:</span> <a href="#">MapInfo Professional</a> <a href="#">MapInfo Drivetime</a> <a href="#" class="read-more">. . .</a></p>
                  </div><!--/.cat-techlinks-->
                </div><!--/.module.col2-->
                <a href="#"><div class="module col2 darkbg right bgexample2">
                    <div class="col2-content pos bottom left">
                      <h3><i>10 MapInfo Professional 12.5</i></h3>
                      <p class="small">The power to visualize and analyze geographical information</p>
                      <p class="uppercase"><span class="icn-dl"></span>download the free trial now</p>
                    </div>
                </div></a><!--/.module.col2-->
              </div><!--/.row-->
            </div><!--/.container-fluid-->


            <div class="container-fluid">
              <div class="row">
                <div class="module col2 left halfheight">
                  <div class="col-xs-12">
                    <div class="col-xs-12 type-cat border white pos">
                      <a href="#case-study">case study</a>
                    </div>
                    <a href="#">
                    <div class="halfheight-bg example2"></div>
                    <div class="col2-content half">
                      <h3>11 The best drive time data for sales forecasting</h3>
                      <p><i>Peugeot Citroen</i> improves the accuracy of drive time estimates around the catchment areas for dealerships.</p>
                    </div></a>
                  </div>
                </div><!--/.module.col2-->
                <a href="#"><div class="module col2 right darkbg bgexample3">
                    <div class="col2-content pos bottom left">
                      <h3><i>MapInfo Professional 12.5</i></h3>
                      <p class="small">The power to visualize and analyze geographical information</p>
                      <p class="uppercase"><span class="icn-dl"></span>download the free trial now</p>
                    </div>
                </div></a><!--/.module.col2-->
              </div><!--/.row-->
            </div><!--/.container-fluid-->



            <div class="container-fluid">
              <div class="row">
                <div class="module col2 left halfheight">
                  <div class="col-xs-12">
                    <div class="col-xs-12 type-cat border white pos">
                      <a href="#case-study">case study</a>
                    </div>
                    <a href="#">
                    <div class="halfheight-bg example3">
                      <img src="images/sprite/icn-play-sm.png" class="video-play" />
                    </div>
                    <div class="col2-content half">
                      <h3>12 The best drive time data for sales forecasting</h3>
                      <p><i>Peugeot Citroen</i> improves the accuracy of drive time estimates around the catchment areas for dealerships.</p>
                    </div></a>
                  </div>
                </div><!--/.module.col2-->

                <div class="module col2 right darkbg bgexample1">
                    <div class="col-xs-12 type-cat border white pos">
                      <a href="#case-study">case study</a>
                      <a href="#finance" class="last">finance</a>
                    </div>
                    <a href="#"><div class="table">
                      <div class="vertical-wrap">
                        <div class="col2-content">
                          <img src="images/sprite/icn-play-circle.png" class="video-play" />
                          <p class="hidden-xs">Bank J. Van Breda gets digital messaging, goes paperless and implements electronic signatures</p>
                        </div>
                      </div><!--/.vertical-wrap-->
                    </div></a><!--/.table-->
                    <div class="col-xs-12 cat-techlinks">
                      <p class=""><span class="link-title">Technology Used:</span> <a href="#">MapInfo Professional</a> <a href="#">MapInfo Drivetime</a> <a href="#" class="read-more">. . .</a></p>
                    </div><!--/.cat-techlinks-->
                </div><!--/.module.col2-->

              </div><!--/.row-->
            </div><!--/.container-fluid-->



          </div><!--.tab-pane-content#explore-ideas-->
        </div><!--/.category-content-->
      </div><!--/.main-content-->


      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-2 col-xs-12 col-sm-offset-1 link-group">
              <h2>About Pitney Bowes</h2>
              <ul>
                <li><a href="#">Our company</a></li>
                <li><a href="#">Corporate Responsibility</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Software Partners</a></li>
              </ul>
            </div>
            <div class="link-group-divider col-sm-1 col-sm-offset-1 hidden-xs"></div>
            <div class="col-sm-2 col-xs-12 link-group">
              <h2>Support</h2>
              <ul>
                <li><a href="#">View &amp; Pay Bills</a></li>
                <li><a href="#">Product Assistance</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Postal Rate Change</a></li>
                <li><a href="#">Community Downloads</a></li>
                <li><a href="#">Search MSDS</a></li>
                <li><a href="#">Postal Information</a></li>
              </ul>
            </div>
            <div class="link-group-divider col-sm-1 col-sm-offset-1 hidden-xs"></div>
            <div class="col-sm-2 last link-group col-xs-12">
              <h2>Community</h2>
              <ul>
                <li><a href="#">Social Hub</a></li>
                <li><a href="#">User Forums &amp; Groups</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Follow Us</a></li>
              </ul>
            </div>
          </div><!--/.row-->
          <div class="row">
            <div class="bottom-links col-xs-12">
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="#">Legal</a></li>
              </ul>
            </div><!--/.bottom-links-->
          </div><!--/.row-->
        </div><!--.container-fluid-->
      </footer>
        <div class="menu-overlay animated">
          <div class="fixed-top">
            <div class="container-fluid">
              <div class="row">
                <div class="logo col-sm-4 col-xs-10">
                  <a href="index.html">
                    <img src="images/pitneybowes-logo.png" alt="pitney bowes logo"/>
                  </a>
                </div>
                <div class="col-xs-2 col-sm-8">
                  <a href="#" class="close close-menu pull-right"></a>
                </div>
              </div>
            </div>
          </div><!--/.fixed-top-->
          <div class="table">
            <div class="vertical-wrap">
              <div class="container-fluid">
                <div class="row secondary-nav visible-xs">
                  <div class="col-xs-6"><a href="#">My Account</a></div>
                  <div class="col-xs-6"><a href="#">Shop</a></div>
                </div>
                <div class="col-xs-12 visible-xs">
                  <div class="divider"></div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <ul class="cat-links">
                      <li class="visible-xs"><a href="#">About Us</a></li>
                      <li><a href="#">Customer Information Management</a></li>
                      <li><a href="#">Location Intelligence</a></li>
                      <li><a href="#">Customer Engagement</a></li>
                      <li><a href="#">Shipping and Mailing</a></li>
                      <li><a href="#">Global eCommerce</a></li>
                      <li class="last"><a href="#">Brand Story FPO</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="divider"></div>
                </div>
                <div class="row secondary-nav">
                  <div class="col-xs-12 col-sm-6 desktop-menu-footer">
                    <div class="col-xs-6 col-sm-4"><a href="#">Support</a></div>
                    <div class="col-xs-6 col-sm-4"><a href="#">Industries</a></div>
                    <div class="col-xs-12 col-sm-4 hidden-xs"><a href="#">United States</a></div>
                  </div>
                </div>
                <div class="col-xs-12 visible-xs">
                  <div class="divider"></div>
                </div>
                <div class="row secondary-nav visible-xs">
                  <div class="col-xs-12 col-sm-4"><a href="#">United States</a></div>
                </div>
              </div><!--/.container-fluid-->
            </div><!--/.vertical-wrap-->
          </div><!--/.table-->
        </div><!--/.menu-overlay-->

        <div class="search-overlay">
          <div class="fixed-top">
            <div class="container-fluid">
              <div class="row">
                <div class="logo col-sm-4 col-xs-10">
                  <a href="#">
                    <img src="images/pitneybowes-logo.png" alt="pitney bowes logo" class=""/>
                  </a>
                </div>
                <div class="col-xs-2 col-sm-8">
                  <a href="#" class="close close-search pull-right"></a>
                </div>
              </div>
              <div class="row">
               <div class="col-xs-12">
                 <input type="text" value="Search" class="mobile-search col-xs-12" />
                 <a href="#" class="search-clear">clear</a>
              </div>
              </div>
            </div>
          </div><!--/.fixed-top-->
        </div><!--/.search-overlay-->


        <!-- build:js scripts/vendor-category2.js -->
        <script src="scripts/vendors/jquery/jquery-1.11.1.min.js"></script>
        <script src="scripts/vendors/jquery/jquery-ui.min.js"></script>
        <script src="scripts/vendors/modernizr.prod.min.js"></script>
        <script src="scripts/vendors/headroom.js"></script>
        <script src='scripts/vendors/greensock/TweenMax.min.js'></script>
        <!-- endbuild -->


        <!-- build:js({app,.tmp}) scripts/main-category2.js -->
        <script src="scripts/pb.namespace.js"></script>
        <script src="scripts/pb.maincategory.js"></script>
        <script src="scripts/pb.model.js"></script>
        <script src="scripts/pb.menu.js"></script>
        <script src="scripts/pb.header.js"></script>
        <script src="scripts/pb.category.js"></script>
        <!-- endbuild -->

</body>
</html>
