<!doctype html>
<html class="no-js">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>PB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,minimal-ui">
        <meta property="og:title" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <meta property="og:type" content="website"/>
        <meta property="og:description" content=""/>
        <meta name="robots" content="nofollow" />
        <link rel="shortcut icon" href="/favicon-empty.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/category.css">
        <!-- endbuild -->

        <!--[if lt IE 9]>
        <!-- build:js scripts/ie-dependencies.js -->
        <!-- bower:js -->
        <script src="scripts/vendors/html5shiv.min.js"></script>
        <script src="scripts/vendors/respond.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <![endif]-->
    </head>
    <body>
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="logo col-xs-6">
              <a href="index.html">
                <img src="images/pitneybowes-logo.png" alt="pitney bowes logo" class="hidden-xs"/>
                <img src="images/sprite-mobile/pitneybowes-logo2x.png" alt="pitney bowes logo" class="visible-xs logo-mobile"/>
              </a>
            </div>
            <nav class="col-xs-6">
              <ul>
                <li><a href="#" class="icn-menu"></a><li>
                <li><a href="#" class="icn-search"></a></li>
                <li><a href="#" class="text-link hidden-xs">Shop</a></li>
                <li><a href="#" class="text-link hidden-xs">My Account</a></li>
              </ul>
            </nav>
          </div><!--/.row-fluid-->
        </div><!--/.container-fluid-->
      </header>
      <div id="home-area">
        <div id="wrapper">
          <div class="header"></div>
          <!--<div class="snappish-main">-->
              <article class="welcome">
                  <div class="container-fluid">
                    <div class="row links hidden-xs">
                      <div class="cat col-sm-2 col-sm-offset-1">
                        <a href="#" data-catshow="category-1">Customer Information Management</a>
                      </div><!--/.col-sm-2.col-xs-12-->
                      <div class="cat col-sm-2">
                        <a href="#" class="cat-transition" data-catshow="category-2" data-cat="category">Location Intelligence</a>
                      </div><!--/.col-sm-2.col-xs-12-->
                      <div class="cat col-sm-2">
                        <a href="#" data-catshow="category-3">Customer Engagement</a>
                      </div><!--/.col-sm-2.col-xs-12-->
                      <div class="cat col-sm-2">
                        <a href="#" data-catshow="category-4">Shipping and Mailing</a>
                      </div><!--/.col-sm-2.col-xs-12-->
                      <div class="cat col-sm-2 last">
                        <a href="#" data-catshow="category-5">Global Ecommerce</a>
                      </div><!--/.col-sm-2.col-xs-12-->
                    </div>
                  </div>
              </article><!--/.welcome-->
              <article class="default group active">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-12 headline">
                      <h1 class="animated fadeInUp">Brand Story FPO</h1>
                      <p class="animated fadeIn larger"><a href="#">lorem ipsum sit amet<span class="icn icn-caret"></span></a></p>
                    </div>
                  </div>
                </div>
              </article><!--/.default-->
              <article class="visible-xs category-1 group">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-12 headline">
                      <h2 class="animated fadeIn hidden-touch">We power <span id="power-percentage" class="percent animatedValue">90%</span> of the Fortune 500.</h2>
                      <h2 class="visible-touch">Customer Information Management</h2>
                      <p class="animated fadeIn">Find new marketing opportunities through data optimization.</p>
                    </div>
                  </div><!--/.row-->
                </div><!--/.container-fluid-->
              </article><!--/.category-1-->
              <article class="visible-xs category-2 group">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-12 headline">
                      <h2 class="animated fadeIn hidden-touch"><span class="myval">1.2</span> billion people use our technology to check-in on social media.</h2>
                      <h2 class="visible-touch"><a href="#" class="cat-transition" data-cat="category">Location Intelligence</a></h2>
                      <p class="animated fadeIn">Turn information into insights by connecting geography with data.</p>
                    </div>
                  </div><!--/.row-->
                </div><!--/.container-fluid-->
              </article><!--/.category-2-->
              <article class="visible-xs category-3 group">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-12 headline">
                      <h2 class="animated fadeIn hidden-touch">We help 2 million businesses deliver an effective message.</h2>
                      <h2 class="visible-touch">Customer Engagement</h2>
                      <p class="animated fadeIn">Build brand loyalty by starting the right conversation.</p>
                    </div>
                  </div><!--/.row-->
                </div><!--/.container-fluid-->
              </article><!--/.category-3-->
              <article class="visible-xs category-4 group">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-12 headline">
                      <h2 class="animated fadeIn hidden-touch">We print, sort and send <span id="send-value" class="animatedValue">38</span> million pieces of mail every day.</h2>
                      <h2 class="visible-touch">Shipping and Mailing</h2>
                      <p class="animated fadeIn">Print. Mail. Ship. Increase productivity while lowering costs.</p>
                    </div>
                  </div><!--/.row-->
                </div><!--/.container-fluid-->
              </article><!--/.category-4-->
              <article class="visible-xs category-5 group">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-12 headline">
                      <h2 class="animated fadeIn hidden-touch"><span id='retailer-value'>45</span> of the top <span id='retailer-value-2' class="animatedValue">100</span> Internet retailers in the world use our technology.</h2>
                      <h2 class="visible-touch">Global Ecommerce</h2>
                      <p class="animated fadeIn">Streamline international shipping by removing the hurdles.</p>
                    </div>
                  </div><!--/.row-->
                </div><!--/.container-fluid-->
              </article><!--/.category-5-->
          <!--</div>snappish-main closing div-->
        </div><!--/#wrapper-->
      </div><!--#content-area-->
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-2 col-xs-12 col-sm-offset-1 link-group">
              <h2>About Pitney Bowes</h2>
              <ul>
                <li><a href="#">Our company</a></li>
                <li><a href="#">Corporate Responsibility</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Software Partners</a></li>
              </ul>
            </div>
            <div class="link-group-divider col-sm-1 col-sm-offset-1 hidden-xs"></div>
            <div class="col-sm-2 col-xs-12 link-group">
              <h2>Support</h2>
              <ul>
                <li><a href="#">View &amp; Pay Bills</a></li>
                <li><a href="#">Product Assistance</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Postal Rate Change</a></li>
                <li><a href="#">Community Downloads</a></li>
                <li><a href="#">Search MSDS</a></li>
                <li><a href="#">Postal Information</a></li>
              </ul>
            </div>
            <div class="link-group-divider col-sm-1 col-sm-offset-1 hidden-xs"></div>
            <div class="col-sm-2 last link-group col-xs-12">
              <h2>Community</h2>
              <ul>
                <li><a href="#">Social Hub</a></li>
                <li><a href="#">User Forums &amp; Groups</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Follow Us</a></li>
              </ul>
            </div>
          </div><!--/.row-->
          <div class="row">
            <div class="bottom-links col-xs-12">
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy</a></li>
                <li class="last"><a href="#">Legal</a></li>
              </ul>
            </div><!--/.bottom-links-->
          </div><!--/.row-->
        </div><!--.container-fluid-->
      </footer>
      <div class="menu-overlay animated">
        <div class="fixed-top">
          <div class="container-fluid">
            <div class="row">
              <div class="logo col-sm-4 col-xs-6">
                <a href="index.html">
                  <img src="images/pitneybowes-logo.png" alt="pitney bowes logo" class="hidden-xs"/>
                  <img src="images/sprite-mobile/pitneybowes-logo2x.png" alt="pitney bowes logo" class="visible-xs logo-mobile"/>
                </a>
              </div>
              <div class="col-xs-2 col-sm-8 pull-right">
                <a href="#" class="close close-menu pull-right"></a>
              </div>
            </div>
          </div>
        </div><!--/.fixed-top-->
        <div class="table">
          <div class="vertical-wrap">
            <div class="container-fluid">
              <div class="row secondary-nav visible-xs">
                <div class="col-xs-6"><a href="#">My Account</a></div>
                <div class="col-xs-6"><a href="#">Shop</a></div>
              </div>
              <div class="col-xs-12 visible-xs">
                <div class="divider"></div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <ul class="cat-links">
                    <li class="visible-xs"><a href="#">About Us</a></li>
                    <li><a href="#">Customer Information Management</a></li>
                    <li><a href="#">Location Intelligence</a></li>
                    <li><a href="#">Customer Engagement</a></li>
                    <li><a href="#">Shipping and Mailing</a></li>
                    <li><a href="#">Global eCommerce</a></li>
                    <li class="last"><a href="#">Brand Story FPO</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="divider"></div>
              </div>
              <div class="row secondary-nav">
                <div class="col-xs-12 col-sm-6 desktop-menu-footer">
                  <div class="col-xs-6 col-sm-4"><a href="#">Support</a></div>
                  <div class="col-xs-6 col-sm-4"><a href="#">Industries</a></div>
                  <div class="col-xs-12 col-sm-4 hidden-xs"><a href="#">United States</a></div>
                </div>
              </div>
              <div class="col-xs-12 visible-xs">
                <div class="divider"></div>
              </div>
              <div class="row secondary-nav visible-xs">
                <div class="col-xs-12 col-sm-4"><a href="#">United States</a></div>
              </div>
            </div><!--/.container-fluid-->
          </div><!--/.vertical-wrap-->
        </div><!--/.table-->
      </div><!--/.menu-overlay-->

      <div class="search-overlay">
        <div class="fixed-top">
          <div class="container-fluid">
            <div class="row">
              <div class="logo col-sm-4 col-xs-6">
                <a href="index.html">
                  <img src="images/pitneybowes-logo.png" alt="pitney bowes logo" class="hidden-xs"/>
                  <img src="images/sprite-mobile/pitneybowes-logo2x.png" alt="pitney bowes logo" class="visible-xs logo-mobile"/>
                </a>
              </div>
              <div class="col-xs-2 col-sm-8 pull-right">
                <a href="#" class="close close-search pull-right"></a>
              </div>
            </div>
            <div class="row">
             <div class="col-xs-12">
               <input type="text" value="Search" class="mobile-search col-xs-12" />
               <a href="#" class="search-clear">clear</a>
            </div>
            </div>
          </div>
        </div><!--/.fixed-top-->
      </div><!--/.search-overlay-->


        <!-- build:js scripts/vendor.js -->
        <script src="scripts/vendors/jquery/jquery-1.11.1.min.js"></script>
        <script src="scripts/vendors/jquery/jquery-ui.min.js"></script>
        <script src="scripts/vendors/modernizr.prod.min.js"></script>
        <script src="scripts/vendors/headroom.js"></script>
        <script src='scripts/vendors/greensock/TweenMax.min.js'></script>
        <!-- endbuild -->


        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/pb.namespace.js"></script>
        <script src="scripts/pb.main.js"></script>
        <script src="scripts/pb.menu.js"></script>
        <script src="scripts/pb.model.js"></script>
        <script src="scripts/pb.header.js"></script>
        <script src="scripts/pb.home.js"></script>
        <script src="scripts/pb.animatedvalues.js"></script>
        <script src="scripts/pb.category.js"></script>
        <!-- endbuild -->

</body>
</html>
