//generic module styles
$catHeader: #12b1c9;
$catHeaderLight: #FFF;
$catHeaderDark: #888;
$catLink: #12b1c9;

.module{
  position:relative;
  height: 400px;
  margin-bottom: 20px;
  .row{
    height: 100%;
  }

  .table{
    display: table;
    width: 100%;
    height: 100%;
  }
  .vertical-wrap{
    display:table-cell;
    width: 100%;
    vertical-align:middle;
  }
  h3{
    font-size: 2em;
    color: $catHeader;
  }
  h3.big{
    font-size: 3em;
  }
  h3.black{
    color: #000;
  }
  p{
    font-size: 1.5em;
    color:$contentContentText;
  }
  p.small{
    font-size: 1em;
  }
  a, a:hover{
    color:$catLink;
  }
  .underline{
    border-bottom: 1px solid #FFF;
    padding: 0 0 35px 0;
  }
  .uppercase{
    text-transform: uppercase;
  }
  .type-cat{
    top: 20px;
    left: 0px;
    /*width: auto;*/
    z-index: 1;
    a, a:hover{
      padding: 20px 40px 20px 0;
      text-transform: uppercase;
      color: $catHeaderDark;
    }
  }
  .pos{
    position:absolute;
  }
  .pos.bottom{
    bottom: 15%;
  }
  .pos.left{
    left: 10%;
  }
  .video-play{
    margin: 0 auto;
    display:block;
  }
  .type-cat.border{
    a{
      padding-right: 20px;
      border-right: 1px solid $catHeaderDark;
      margin-right: 20px;
    }
    a.last{
      border-right: none;
    }
  }
  .type-cat.white{
    a{
      color: white;
      border-right: 1px solid #FFF;
    }
    a.last{
      border-right: none;
    }
  }
  .cat-techlinks{
    position:absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    z-index: 1;
    padding:0;
    p{
      font-size: 1em;
      color: $catHeaderDark;
    }
    a{
      padding: 10px 5px;
      background: #f2f2f2;
      margin-left: 10px;
    }
    .blue-box{
      padding: 10px 0 10px 7px;
      background: #f2f2f2 url('../images/sprite/icn-lftarrow-blue-sm.png') no-repeat center left;
      margin-left: -3px;
      a, a:hover{
        background: $catLink;
        color: #FFF;
        margin-left: 0px;
      }
    }
  }
  blockquote{
    font-size: 2.5em;
    color: white;
    font-style:italic;
  }
  .quote-cite{
    font-size: .46667em;
    width: 100%;
    margin-top: 35px;
    display:block;
    font-style:normal;
  }
  .vert{
    height: 100%;
  }
}
.module.darkbg{
  h1, h2, h3, h4, h5, p, a, a:hover{
    color: $catHeaderLight;
  }
  .type-cat{
    a, a:hover{
      color: #FFF;
    }
  }
  .type-cat.border{
    a{
      border-right: 1px solid #FFF;
    }
    a.last{
      border-right: none;
    }
  }
  .cat-techlinks{
    /*position:absolute;
    bottom: 20px;
    left: 5%;
    width: 100%;
    padding:0;
    z-index: 1;*/
    p{
      /*font-size: 1em;*/
      color: #FFF;
    }
    a{
      /*padding: 10px 5px;*/
      background: rgba(255,255,255,.2);
      /*margin-left: 10px;*/
    }
  }
}
//1 column with background image
.col1-fullbg{
  padding:0 5%;
  //JUST USING THESE BG STYLES FOR STATIC PROTOTYPE -- WILL HAVE TO RECONFIGURE FOR AUTHORING IN CQ
  background-image: url('../images/category-template/desktop/col1-bg-fullwidth.jpg');
  background-position: center top;
  background-repeat:no-repeat;
  background-size: cover;

  .col-sm-8{
    padding:0;
  }
}
.col1-halfbg {
  .col-sm-6.left{
    padding: 0 5%;
  }
}
.col1-halfbg.example1{
  background: #FFF;

  //JUST USING THESE BG STYLES FOR STATIC PROTOTYPE -- WILL HAVE TO RECONFIGURE FOR AUTHORING IN CQ
  .col-sm-6.bg{
      background-image: url('../images/category-template/desktop/col1-bg-halfwidth.jpg');
      background-position: right;
      background-size: cover;
      background-color: #FFF
  }
}
.col1-halfbg.example2{
  background: #FFF;

  //JUST USING THESE BG STYLES FOR STATIC PROTOTYPE -- WILL HAVE TO RECONFIGURE FOR AUTHORING IN CQ
  .col-sm-6.bg{
      background-image: url('../images/category-template/desktop/col2-bg-fullwidth4.jpg');
      background-position: right;
      background-size: cover;
      background-color: #FFF
  }
}


//2 column separate modules
.col2{
  padding: 0;
  width: 49.21875%;
  float:left;
  background: white;
  background-size: cover;
  background-repeat:no-repeat;
  .type-cat{
    padding-left: 20px;
  }
  > .col-xs-12{
    padding: 0;
    img{
      width: 100%;
    }
  }
  .col2-content{
    /*padding: 10%;*/
    padding: 0 10%;
  }
  .col2-content.half{
    padding: 5% 10%;
  }
  .col2-content.pos{
    padding: 0;
  }
  .halfheight-bg{
    height: 200px;
    background-size: cover;
    width: 100%;
    position:relative;
    img{
      width: auto;
      position:absolute;
      top: 50%;
      left: 50%;
      margin-top: -28.5px;
      margin-left: -25.5px;
    }
  }

}
.col2.left{
  margin-right: .78125%;
}
.col2.right{
  margin-left: .78125%;
}

//JUST USING THESE BG STYLES FOR STATIC PROTOTYPE -- WILL HAVE TO RECONFIGURE FOR AUTHORING IN CQ
.col2.bgexample1{
  background-image: url('../images/category-template/desktop/col2-bg-fullwidth1.jpg');
}
.col2.bgexample2{
  background-image: url('../images/category-template/desktop/col2-bg-fullwidth3.jpg');
}
.col2.bgexample3{
  background-image: url('../images/category-template/desktop/col2-bg-fullwidth2.jpg');
}
.halfheight-bg.example1{
  background-image: url('../images/category-template/desktop/col2-bg-halfheight1.jpg');
}
.halfheight-bg.example3{
  background-image: url('../images/category-template/desktop/col2-bg-halfheight2.jpg');
}
.halfheight-bg.example2{
  background-image: url('../images/category-template/desktop/col2-bg-halfheight3.jpg');
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .module{
    h3.big{
      font-size: 3em;
    }
    blockquote{
      margin: 0;
    }
    .cat-techlinks{
      left: 1.5625%;
    }
  }
}

@media screen and (max-width: 767px) {
  .touch,
  .no-touch{
    .hero-wrapper {
      .headline{
        padding-top: 120px;
        padding-bottom: 100px;
        h1{
          font-size: 1.5em;
          margin-bottom: 25px;
        }
      }
    }
    .module{
      position:relative;
      height:auto;
      overflow:hidden;
      padding: 0;
      margin-right:8px;
      margin-left:8px;
      .cat-techlinks{
        bottom: 0;
      }
      .vertical-wrap{
        display:block;
      }
      .type-cat{
        a{
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
      h3.big{
        font-size: 3em;
      }
      blockquote{
        margin: 0;
      }
      .video-play{
        text-align:center;
        margin-bottom: 30px;
      }
      .cat-techlinks{
        position:static;
        top:auto;
        left:auto;
        a{
          display:block;
          background: none;
          width: 100%;
          margin-left: 0;
          padding: 5px 0;
        }
        .link-title{
          display:block;
        }
        a.read-more{
          display:none !important;
        }
        .blue-box{
          background: #12b1c9;
          margin-left: 0;
          padding: 5px 10px;
          margin-top: 5px;
          display:inline-block;
          a{
            width: auto;
            display:inline-block;
          }
        }
      }
      &.col1-fullbg{
        .table{
          padding: 0;
        }
        .vertical-wrap{
          padding-top: 45px;
          padding-bottom: 45px;
        }
      }
      &.darkbg{
        /*min-height: 400px;*/
        .table{
          /*min-height:400px;*/
          display:block;
        }
      }
      &.col1-halfbg{
        padding-bottom:0;
        .vert{
          &.left{
            padding-top:30px;
            padding-bottom:30px;
            .table{
              height:auto;
            }
          }
        }
        .cat-techlinks{
          padding: 0 5%;
        }
      }
      &.col2,
      &.con1{
        float:none;
        display:block;
        width:auto;
        margin-right:8px;
        margin-left:8px;
      }
      &.col2{
        .halfheight-bg{
          min-height: 100px;
          height: auto;
        }
        .cat-techlinks{
          padding: 0 5%;
        }
        .col2-content{
          padding:25px 5%;
          display:inline-block;
          width: 90%;
          h3{
            margin-bottom:15px;
          }
          p{
            margin:0;
          }
        }
      }
      &.halfheight{
        padding-bottom:0;
        .type-cat.white.border{
            a{
              color:$catHeaderDark;
              border-color:$catHeaderDark;
            }
        }
      }
      .table{
        width: 100%;
      }
      .white{
        color:$catHeaderLight;
      }
      h3,
      h3.big{
        /*font-size:3em;*/
      }
      p.small{
        /*font-size:1.5em;*/
      }
      .vert{
        height: auto;
      }
      .pos{
        position:static;
      }
      .pos.bottom.left{
        position:static;
        padding-top: 90px;
      }
      /* used to make sure video images are big enough */
      .vert{
        padding-top:30px;
        padding-bottom:30px;
      }
      .type-cat{
        padding-left:5%;
        left:auto;
        top:auto;
        clear:both;
        a{
          display:inline-block;
          /*font-size:1.5em;*/
        }
      }
      blockquote{
        /*font-size:3.750em;*/
      }
      .quote-cite{
        /*font-size:0.800em;*/
      }
    }

    .col1-halfbg.example2 .col-sm-6.bg.mobil-video-image-example{
      background-image:none;
      position:relative;
      padding:0;
      .video-bg-img{
        width:100%;
        height:auto;
      }
      .table{
        position:absolute;
        top:50%;
        left:50%;
        width:auto;
        margin:-60px auto auto -60px;
      }
    }

    .col1-fullbg{
      padding:0 5%;
      .table{
        padding: 50px 0 60px;
      }
      .col-xs-1x  1{
        padding:0;
      }
      .type-cat{
        padding-left:0;
      }
    }

    /*.col2{
      width: 100%;
      .col-xs-12{
        padding: 0 1.5625%;
      }
      .col2-content{
        padding: 15%;
      }
      .col2-content.half{
        padding: 5% 15%;
      }
    }
    .col2.left{
      margin-right: 0;
    }
    .col2.right{
      margin-left: 0;
    }*/

    //JUST USING THESE BG STYLES FOR STATIC PROTOTYPE -- WILL HAVE TO RECONFIGURE FOR AUTHORING IN CQ
    .col2.bgexample1, .col1-fullbg{
      background-image: url('../images/category-template/mobile/col1-bg-fullwidth.jpg');
    }
    .col2.bgexample2{
      background-image: url('../images/category-template/mobile/col2-bg-fullwidth3.jpg');
    }
    .col2.bgexample3{
      background-image: url('../images/category-template/mobile/col2-bg-fullwidth2.jpg');
    }
    .halfheight-bg.example1{
      background-image: url('../images/category-template/mobile/col2-bg-halfheight1.jpg');
    }
    .halfheight-bg.example3{
      background-image: url('../images/category-template/mobile/col2-bg-halfheight2.jpg');
    }
    .halfheight-bg.example2{
      //background-image: url('../images/category-template/mobile/col1-bg-halfwidth.jpg');
    }

  }
}
