@import 'vendors/snappish/jquery.snappish';

$storyFontColor: #FFFFFF;

body {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 0;
  margin: 0;
}
#home-area{
  position:absolute;
  width: 100%;
  height: 100%;
}
article {
    background: -webkit-linear-gradient(right top, rgba(43,71,92,1),rgba(72,146,131,1));
    background: -moz-linear-gradient(bottom left, rgba(43,71,92,1),rgba(72,146,131,1));
    background: linear-gradient(to bottom left, rgba(43,71,92,1),rgba(72,146,131,1));
    //background-color: rgba(43,71,92,1);
    text-align: center;
    width: 100%;
    height: 100%;
    position:relative;
    box-sizing: border-box;
    .down-arrow{
      position:absolute;
      width: 50px;
      height: auto;
      margin-left: -25px;
      left: 50%;
      bottom: 100px;
      cursor: pointer;
    }
  h1, h2, h3, h4{
    color: #FFF;
    padding: 0;
    margin: 0;
  }
  .story-title{
    position:absolute;
    height: 100%;
    padding-top:25%;
    h3{
      position:relative;
      font-size: 2.5em;
      color: $storyFontColor;
      margin: 0;
      padding: 0 0 10px 0;
      border-bottom: 1px solid #FFF;
    }
    p{
      position:relative;
      color: $storyFontColor;
      font-size: 1.5em;
      margin-top: 30px;
    }
  }
}

#wrapper {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 767px) {
  article{
    .down-arrow{
      width: 30px;
      margin-left: -15px;
    }
  }

}

@import 'partials/brandstory/_story1';
@import 'partials/brandstory/_story2';
@import 'partials/brandstory/_story3';
@import 'partials/brandstory/_story4';
