$menuLinkColor: #FFF;
$menuLinkOnColor: #FFF;
$menuFontColor: #FFF;
$menuBgColor: #12b1c9;
$menuBarBgColor: #35bdd1;

header{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  /*height: 50px;
  background: rgba(255,255,255,0.5);*/
  z-index: 10;
  .logo{
    padding-top: 15px;
    padding-bottom: 15px;
    a{
      float:left;
    }
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    float:right;
  }
  li{
    float:right;
    .text-link{
      display:inline-block;
      padding:20px 15px;
      color:$menuLinkColor;
      font-size:1.333em;
    }
    .icn-menu, .icn-search, .icn-cart{
      display:block;
      width: 60px;
      height: 60px;
    }
    .icn-menu{
      background: url('../images/sprite/icn-menu.png') no-repeat center;
    }
    .icn-search{
      background: url('../images/sprite/icn-search.png') no-repeat center;
    }
    .icn-cart{
      background: url('../images/sprite/icn-cart.png') no-repeat center;
    }
  }
}
.headroom{
  transition: transform 200ms linear;
}
.headroom--pinned {
  transform: translateY(0%);
}
.headroom--unpinned{
  transform: translateY(-100%);
}
.search-overlay,
.menu-overlay{
  display:none;
  position:fixed;
  top: 0;
  width: 100%;
  min-height: 100%;
  overflow-y:scroll;
  background-color: $menuBgColor;
  color: $menuFontColor;
  box-sizing: border-box;
  padding-bottom:40px;
  //opacity: 0;
  //visibility: hidden;
  //transition: opacity 1s, visibility 0s 1s;
  //-webkit-transition: opacity 1s, visibility 0s 1s;
  z-index: 12;
  .fixed-top{
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background-color:$menuBarBgColor;
  }
  .logo{
    position:relative;
    padding: 15px 0;
  }
  .close{
    display:inline-block;
    margin:20px 0;
    background: url('../images/sprite/icn-close.png') no-repeat;
    width: 23px;
    height: 21px;
  }
  .table{
    display: table;
    width: 100%;
    height: 100%;
  }
  .vertical-wrap{
    display:table-cell;
    width: 100%;
    vertical-align:middle;
  }
  .divider{
    height: 1px;
    background: white;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .secondary-nav{
    .desktop-menu-footer {
      margin:0 auto;
      float:none;
    }
    text-align: center;
    a, a:hover{
      font-size: 1.33333em;
      color: $menuLinkColor;
      text-decoration: none;
      text-transform:uppercase;
    }
    a:hover{
      color: $menuLinkOnColor;
    }
  }
  ul.cat-links{
    list-style-type:none;
    position:relative;
    padding:90px 0 0;
    /* padding: 5em 0; /*60/12 (base font) */
    box-sizing:border-box;
    width: 100%;
    margin: 0 auto;
    li{
      display:block;
      text-align:center;
      padding-bottom: 3.3333em; /* 40/12 (base font)*/
        a, a:hover{
          color: $menuLinkColor;
          font-size: 2.5em;
          text-decoration: none;
          font-weight: normal;
        }
        a:hover{
          color: $menuLinkOnColor;
        }
    }
  }
  ul.bottom-links{
    list-style-type: none;
    padding: 3.3333em 0;
    text-align:center;
    li{
      display:inline-block;
      text-align:center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 45px;
      a, a:hover{
        color: $menuLinkColor;
        font-size: 1.5em;
        text-decoration:none;
      }
      a:hover{
        color: $menuLinkOnColor;
      }
    }
    li.last{
      padding-right: 0;
    }
  }
}
/* these were mobile I moved them out for now */
.search-overlay{
  .mobile-search{
    background-image: url('../images/sprite-mobile/icn-search2x.png');
    background-position: 10px center;
    background-size: 20px auto;
    background-repeat: no-repeat;
    background-color: transparent;
    border-radius: 0px;
    border: 1px solid #FFF;
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
    color: white;
    text-decoration:none;
    -webkit-appearance: none;
    box-sizing: border-box;
    padding: 10px 10px 10px 40px;
    line-height: 1em;
    font-size: 2.125em;
  }
  .search-clear{
      position:relative;
      float:right;
      top:-38px;
      padding-right:10px;
      font-size: 1.5em;
      color:$menuLinkColor;
      text-decoration:none;
      text-transform:uppercase;
  }
}
.menu-overlay.open{
  display:block;
}
.menu-overlay.closed{
  display:block;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
  .touch{
    header{
      background: rgba(43,75,84,.9);
    }
  }
}

@media screen and (max-width: 767px){
  header{
    background: rgba(43,75,84,.9);
    .logo-mobile{
      max-width: 100%;
    }
    li{
      .icn-menu, .icn-search, .icn-cart{
        background-repeat: no-repeat;
        background-size: 50% auto;
        background-position: right;
      }
      .icn-menu{
        background-image: url('../images/sprite-mobile/icn-menu2x.png');
      }
      .icn-search{
        background-image: url('../images/sprite-mobile/icn-search2x.png');
      }
      .icn-cart{
        background-image: url('../images/sprite-mobile/icn-cart2x.png');
      }
    }
  }
  .search-overlay,
  .menu-overlay{
    min-height: 100%;
    height: 100%;
    position:fixed;
    overflow-y: scroll;
    .fixed-top{
      position:fixed;
      top: 0;
    }
    .logo{
      padding-left: 5%;
      padding-right: 5%;
      box-sizing: border-box;
      padding-bottom: 15px;
      max-width:100%;
      img{
        max-width:100%;
      }
    }
    .logo-mobile{
      max-width: 100%;
      img{
        max-width:100%;
      }
    }
    .close{
      background-image: url('../images/sprite-mobile/icn-close2x.png');
      background-repeat: no-repeat;
      background-size: 19px auto;
      background-position: right;
    }
    .table{
      display:block;
      margin-top:100px;
      .vertical-wrap{
        display: block;
      }
    }
    ul.cat-links{
      padding: 0;
      width: 100%;
      border-bottom: 0;
      li{
        a, a:hover{
          color: $menuLinkColor;
          font-size: 3.125em;
        }
        a:hover{
          color: $menuLinkOnColor;
        }
      }
      li.last{
        padding-bottom: 0;
      }
    }
    ul.bottom-links{
      margin: 0;
      padding: 0;
      li{
        width: 50%;
        text-align:center;
        padding-right: 0;
        float:left;
        a, a:hover{
          font-size: 1.875em;
        }
      }
      li.last{
        border-left: none;
      }
    }
    .secondary-nav{
        a, a:hover{
          font-size:2.000em;
        }
    }
  }
}
