.video-container{
  position: relative;
  padding-bottom: 27%;
  padding-top: 25px;
  height: 0;
  .video-still{
    position:absolute;
    top:25px;
    left:$gutterWidth;
    padding:0 $gutterWidth;
    /*width:100%;
    height:auto;*/
  }
  /*where else are the styles for this */
  .video-play{
    position:absolute;
    top:50%;
    left:50%;
    margin:-60px 0 0 -60px;
    width:112px;
    height:112px;
    background-image: url('../images/sprite/icn-play-circle.png');
  }
  iframe{
    width:100%;
    height:100%;
  }
}
